# AudioServerWeb

./: .gitignore  README.txt  deploy.bat  pom.xml
src/main/webapp/: catalogue.html  index.html  index.jsp  playlist.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/views/: byebye.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  indexPage.js
