<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mindbadger.audioserver</groupId>
  <artifactId>AudioServerWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>AudioServerWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>

<dependencies>


    <dependency>
      <groupId>com.mindbadger.audioserver</groupId>
      <artifactId>AudioCommon</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	
    <dependency>
      <groupId>com.mindbadger.audioserver.schema</groupId>
      <artifactId>AudioServerSchemas</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.mindbadger.audioserver</groupId>
      <artifactId>AudioServer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>AudioServerWeb</finalName>
	<plugins>
    <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.3</version>
    </plugin>
	 <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <packagingExcludes>WEB-INF/lib/jacob*.jar</packagingExcludes>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>
