

log4j.appender.AudioServerFileAppender=org.apache.log4j.FileAppender
log4j.appender.AudioServerFileAppender.File=C:/Mark/audioserver.log
log4j.appender.AudioServerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AudioServerFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.appender.SpringFileAppender=org.apache.log4j.FileAppender
log4j.appender.SpringFileAppender.File=C:/Mark/spring.log
log4j.appender.SpringFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SpringFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n


log4j.logger.com.mindbadger=DEBUG,AudioServerFileAppender

log4j.rootLogger=DEBUG, SpringFileAppender